services:
  nest:
    image: node:latest
    ports: 
      - 127.0.0.1:5173:5173
    volumes:
      - ./dunger-core:/nest-app/
    working_dir: /nest-app/
    entrypoint: bash -c "yarn install && npm run uw:dev"
    depends_on:
      keycloak:
          condition: service_healthy