services:
  frontend:
    image: node:latest
    ports: 
      - 127.0.0.1:5173:5173
    volumes:
      - ./:/frontend/
    working_dir: /frontend/
    entrypoint: bash -c "yarn install && npm run uw:dev"
