# подключение к proxy
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_URL=
PROXY_PORT=

# подключение к openai
OPENAI_CHAT_API_URL=
OPENAI_OAUTH=

# подключение к валидатору
VALIDATOR_BASE_URL=

# порт на котором будет стоять сервис
PORT=