# подключение к БД 
DATABASE_URL=

# подключение к gpt сервису
GPT_BASE_URL=

# значения для парвильной работы Keycloak 
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# подключение к proxy
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_URL=
PROXY_PORT=

# подключение к openai
OPENAI_CHAT_API_URL=
OPENAI_OAUTH=