# подключение к БД 
DATABASE_URL=

# подключение к gpt сервису
GPT_BASE_URL=

# значения для парвильной работы Keycloak 
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_BUCKET_URL=
S3_EXTERNAL_BUCKET_URL=

# shortName источника, под которым должен создаваться кастомный контент
CUSTOM_CONTENT_SOURCE=