COMPOSE_PROJECT_NAME=

# PostgreSQL
POSTGRES_BIND=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Keycloak 
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_HOSTNAME=
KC_HOSTNAME_PORT=
KC_HTTP_ENABLED=
KC_PROXY=
KC_PROXY_HEADERS=
PROXY_ADDRESS_FORWARDING=
KEYCLOAK_FRONTEND_URL=


# MiniO
MINIO_BIND=
MINIO_CONSOLE_BIND=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=