COMPOSE_PROJECT_NAME=

# PostgreSQL
POSTGRES_BIND=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Keycloak 
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# MiniO
MINIO_BIND=
MINIO_CONSOLE_BIND=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=